[Unit]
Description=Europa-Park Planner shared state API
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/webapps/europa-park-sync-backend
ExecStart=/usr/bin/node /opt/webapps/europa-park-sync-backend/server.mjs
Environment=PORT=5057
Environment=STATE_FILE=/var/lib/europa-park-sync/state.json
EnvironmentFile=/etc/europa-park-sync.env
StateDirectory=europa-park-sync
Restart=on-failure
RestartSec=2
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/europa-park-sync

[Install]
WantedBy=multi-user.target
